AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Simple Lambda deploy'
Resources:
  APIHandler:
    Type: AWS::Serverless::Function
    Properties:
      # Somente contexto local, no Pipeline é diferente
      CodeUri: ./dist/deployment.zip
      Handler: lambda.handler
      Role: arn:aws:iam::821579492372:role/lambda_role
      Runtime: nodejs12.x
      Environment:
        Variables:
          DEBUG: "true"
          LOG_LEVEL: "info"
          APP_ENV: "production"

